#show the sql commands were running in JPA
spring.jpa.show-sql=true
#Insert this line if the table you try creating is not recognized/resolved
spring.jpa.defer-datasource-initialization=true
#Access the in-memory database
spring.h2.console.enabled=true
